{
    "name": "moodlehq/performance-toolkit",
    "description": "Moodle performance toolkit, used for creating course activities and JMeter test plan",
    "keywords": ["Moodle", "performance", "JMeter"],
    "type": "library",
    "authors": [
        {
            "name": "Rajesh Taneja",
            "email": "rajesh@moodle.com",
            "role": "Test automation developer"
        }
    ],
    "require": {
        "moodlehq/behat-extension": "1.30.0"
    },
    "autoload": {
        "psr-4": {
            "moodlehq\\performancetoolkit\\sitegenerator\\": "/sitegenerator/classes"
        }
    },
    "bin": ["sitegenerator/bin/moodle_performance_site"]
}
